<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@android:color/background_dark" />

            <com.kssivakumar.search2go.CropView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rectX="230"
                app:rectY="300"
                app:rectHeight="300"
                app:rectWidth="300"
                android:id="@+id/cropView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_weight="1" />

        <Button
            android:text="Advanced Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advancedSearchButton"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
